body{
    background-color: rgb(248, 249, 206);
}
div{
    margin-top: 20%;
    margin-left: 10%;
    height:1000px;
    align-items: center;
    background-color: rgb(247, 247, 247);
    font-size: x-large;
    margin: fit-content;
    font-size-adjust: auto;
    

}
textarea{
    margin-top: 3%;
    width: 100%;
    height: 90lvh;
    font-size: x-large;
}
form{
    margin-left: 10%;
    margin-top: 10%;
    margin-right: 25%;
}

form label{
    font-size: x-large;
    font-style: oblique;
    font-weight: 500;
}