.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    border:  2px solid black;
    gap:10px;
    flex-direction: column;
}
.boxe
{
    
    
    border:  2px solid rgb(247, 244, 244);margin-left: 20%; margin-right: 20%; margin-top: 10%;margin-bottom: 40%;
}
h1
{
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;

}
.flash{
    color: rgb(188, 40, 40);
    text-align: center;
    margin-top: 20px;
    background-color: bisque;
}
