body{
    display: flex;
}
form{
    display: block;
    align-items: center;
    margin:5% ;
    border-top:5%;
    border-radius: 5%;
    border-bottom: 5%;
    padding: 20%;
    height: 300px;
    font-size: larger;
    background-color: rgb(188, 249, 188);
    
}

.bod{
    border: 1px solid rgb(245, 240, 240); 
    width: 95%;
    height: 600px;
    margin:auto;
    align-items: center;
}

form button{
    margin-top: 5%;
    height: 30px;
    font-size: medium;
    position:absolute;
    
}

.liste{
    
    overflow-y: scroll;
}