<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet"  type="text/css" href="../static/StyleLyric.css">
    
    

</head>
<body>
    <form method=post>
        <label>Enter Song Lyrics:</label><br> <input type=submit value=Submit>
        <textarea name="lyric">{% if place %}{{place}}{% endif %}</textarea>
        
    </form>
    
</body>
</html>