<!DOCTYPE html>
{% extends "logbase.html"%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Login{% endblock %}</title>
    
    
</head>
<body>
    {% block content %}
    <div class="boxe">
    <form method="POST">
        <h3 align="center">Admin Login</h3>

        <div class="form-group">
            <label for="username0">User name</label>
            <input type="text"
            class="form-control"
            id="username0"
            name="username0"
            placeholder="Enter username"/>
        </div>


        <div class="form-group">
            <label for="password0">Password</label>
            <input type="password"
            class="form-control"
            id="password0"
            name="password0"
            placeholder="Enter password"/>
        </div>

        <br>
        <button type="submit" class="btn btn-primary">Submit</button>


    </form>
    <br>
    <a href="/user_signup">New User? Sign-Up</a><br><br>
    <a href="/user_login">Already signed up? Login to get Started</a><br><br>
    </div>
    
    {% endblock %}
</body>
</html>