<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/styleCP.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
    <div class="boxed">
        <h1>Songs</h1>
        <div>
            
                <div><a href="/{{ustat}}-{{uid}}-adsongs">Add new song</a><br>
                    <a href="/{{ustat}}-{{uid}}-delsongs">Delete song</a></div>

            
        </div>
        
    </div>

    <div class="boxed">
        <h1>Playlists</h1>
        <div><a href="/{{ustat}}/{{uid}}/playlists">Add new playlist</a><br>
            <a href="/{{ustat}}/{{uid}}/delplaylists">Delete playlist</a></div>
        
    </div>

    <div class="boxed">
        <h1>Albums</h1>
        <div>
            <a href="{{ad_al}}">Add new Albums</a><br>
            <a href="{{del_al}}">Delete Albums</a></div>
            
    </div>

    <div class="boxed">
        <h1>Edit Lyrics/ Song Details</h1>
        <div>
            
            <a href="/{{ustat}}-{{uid}}-edit">Edit song details</a></div>
            
    </div>
    
    
</body>
</html>