<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/styleSP.css">
</head>
<body>
    {% for song in abe.members %}
    <div>
         {{song.song_artist}} <br>
     </div>
         <div>{{song.song_path}}</div>
         <div class="sonbx">
             <img src="../static/music_icon.jpg">
             <audio controls >
             <source src="{{song.song_path}}" type="audio/mpeg">
             
           Your browser does not support the audio element.
           </audio></div>
         </div>

    {% endfor %}
    
</body>
</html>