<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="../static/styleRev.css">
    
</head>
<body>
    <h3>Give your Review</h3>
    <div class="box">
    <form method= "post" >
        <div class="rate">
          <input type="radio" id="star5" name="revw" value=5 />
          <label for="star5" title="text">5 stars</label>
          <input type="radio" id="star4" name="revw" value=4 />
          <label for="star4" title="text">4 stars</label>
          <input type="radio" id="star3" name="revw" value=3 />
          <label for="star3" title="text">3 stars</label>
          <input type="radio" id="star2" name="revw" value=2 />
          <label for="star2" title="text">2 stars</label>
          <input type="radio" id="star1" name="revw" value=1 />
          <label for="star1" title="text">1 star</label>
        </div>
        <button type="submit">Submit</button>
    </form>
  </div>
    <br>
    <br>
    


      
  
    
</body>
</html>