<!DOCTYPE html>
{% extends "logbase.html"%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}User Login{% endblock %}</title>
    
</head>
<body>
    
    {% block content %}
    
    

    <div class="boxe">
    <form method="POST">
        <h3 align="center">User Login</h3>

        <div class="form-group">
            <label for="username2">User name</label>
            <input type="text"
            class="form-control"
            id="username2"
            name="username2"
            placeholder="Enter username"/>
        </div>


        <div class="form-group">
            <label for="password2">Password</label>
            <input type="password"
            class="form-control"
            id="password2"
            name="password2"
            placeholder="Enter password"/>
        </div>

        <br>
        <button type="submit" class="btn btn-primary">Submit</button>


    </form>
    <br>
    <a href="/user_signup">New User? Sign-Up</a><br><br>
    <a href="/admin_login">Admin Login</a><br><br><br>
    </div>

    
    {% endblock %}
</body>
</html>